<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <style>
        table #trHeader td {
            font-weight: bold;
            border-collapse: collapse;
            text-align: left !important;
            padding-left: 5px !important;
            padding-right: 5px !important;
        }

        table {
            width: 73%;
        }

        table,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
        }

        .new td {
            border: 0px;
        }

        .tablecss {
            width: 100%;
        }

        #Valuation td {
            border: 1px solid black;
        }
    </style>
</head>

<body>

    <div>
        <p style="padding:2px; margin: 0px 0px 0px 0px;">
            Hi <br />
            <br />
            {summary}
        </p>
    </div>
    <br />     

    Thanks,<br />
    M61 Support Team
       
    <p style="padding:0px; font-size:12px"><strong>Note:</strong> This is a system generated email. Please do not reply
        to this email.</p>
    <hr style="padding:0px; font-size:12px" />
    <p style="padding:0px; font-size:12px">
        ACORE Capital Email Notice: This e-mail communication is intended only for the addressee(s) named above and any
        others who have been specifically authorized to receive it and may contain information that is privileged,
        confidential or otherwise protected from disclosure. If you are not the intended recipient of this e-mail
        communication, please do not copy, use or disclose to others the contents of this communication. Please notify
        the sender that you have received this e-mail in error by replying to this e-mail. Please then delete the e-mail
        from your system and any copies of it. No confidentiality or privilege is waived or lost by any transmission
        errors. This communication does not constitute an offer to sell or a solicitation of an offer to purchase any
        interest in any investment vehicles managed or advised by ACORE Capital. ACORE Capital does not provide tax,
        accounting, or legal advice to our clients, and all investors are advised to consult with their tax, accounting,
        or legal advisers regarding any potential investment.
    </p>


</body>

</html>